#스택, 큐 => 순차적 자료구조 + 자식 노드가 없 or 트리
#리스트 -> 트리의 특정한 구조
#이진트리(binary tree) -> 트리에서도 최대 두개까지 가지는 트리의 종류 
#루트노드 / 노드 / 링크 / 리프노드


#level by level 표현법
#리스트를 통한 재귀적 표현 방법
#직접 노드 class를 정의

H = ['2','4','1',None,'5','11','22'] 
#H[K]의 왼쪽 자식 노드 : H[2*K+1] / 오른쪽 : H[2*K+2] / 부모 노드 : H[(K-1)//2]
# 단점 => 불필요하게 자리를 차지하는 원소가 많다

#HEAP 성질 -> 모든 부모 노드의 키 값은 자식노드의 키값보다 작지 않다


